---
title: "funciones"
author: "jmf"
date: "`r Sys.Date()`"
output: 
  html_document:
    toc: TRUE
    toc_float: TRUE
    theme: cosmo
    highlight: zenburn
---

# Librerías 
  
```{r librerias, results = "hide", message=FALSE, warning=FALSE}
library(dplyr) # to use pipe operators
library(haven) # to import database
library(tidyverse) # to use ggplot()
library(rlang) # !!symn and as_name()

# The code below is for the study of data functions

# library(purrr) # to use map()
# library(palmerpenguins) # to use penguins dataset
```

# Importación de la base de datos

```{r import}
lapop12_pais <- readr::read_rds(
  "/home/julian/Documents/tesis-maestria_participacion-politica/bd_LAPOP/datos-procesados/lapop12_pais.Rds")

```  
  
# Función excluida
La función debe recibir una varible de la base de datos como argumento, transformarla a factor y verificar la transformación
Esta función **fue exluida de la idea original** porque utiliza prácticas malas para el uso de funciones en R. Originalmente la función era más larga, pero la parte que está aquí es la que expone el problema
```{r}

# factor_fun <- function(df, variable) {

#   df[[variable]] <- as_factor(df[[variable]])

#   Inside the function df becomes a copy of the object from my global environment. Any changes that happen inside the function apply only to the copy inside the function, not the object in the global environment.
#   The below code tells R that i want to assign this local copy of df to the "lapop12_pais" variable in the global enviroment.
#   This a considered a bad practice and potentially dangerous. It is better to define this outside de function.
#   assign("lapop12_pais", df, envir = .GlobalEnv0)
# }

```

# Factorizando variable "cp2" para testar las funciones = OK

```{r}
lapop12_pais$cp2 <- as_factor(lapop12_pais$cp2)
levels(lapop12_pais$cp2) <- list("Sí" = "Sí",
                                  "No" = "No",
                                  "NA" = c("NS", "NR", "N/A"))
```


# Functions for analizing the database

## Tables

### Total table
This function returns a table with the total frequency and percentage of variable "x" in the data "df"
```{r total-table}
total_table <- function(df, x){
  
  x <- enquo(x)
  
  df_table <- df %>%
    group_by(!!x) %>%
    summarise(Frequency = n()) %>% 
    mutate(Percent = round(Frequency / sum(Frequency) * 100, 1))
  return(df_table)
}
total_table(lapop12_pais, cp2)
```

### Long table
This function returns a **long table** with the total frequency and percentage of a variable "x" in the data "df" grouped by "x" and "y".
The result of this function is assigned to variable in order to generate the facet_wrap graphics in a posterior function.
```{r long-table}
table_long_countries <- function(df, x, y){
  
  x <- enquo(x)
  y <- enquo(y)
  
  df_table <- df %>%
    group_by(!!x, !!y) %>%
    summarise(Frequency = n(), .groups = "drop_last") %>% 
    mutate(Percent = round(Frequency / sum(Frequency) * 100, 1))
  return(df_table)
}

long_pais_cp2 <- table_long_countries(lapop12_pais, pais, cp2)
long_pais_cp2
```

### Wide table
This function returns a **wide table** with the total frequency and percentage of a variable "y" in the data "df" grouped by "x" and "y"
```{r wide-table}
table_wide_countries <- function(df, x, y) {
  
  x <- enquo(x)
  y <- enquo(y)
  
  df_table <- df %>% 
    group_by(!!x, !!y) %>% 
    summarise(Frequency = n(), .groups = "drop_last") %>% 
    mutate(Percent = round(Frequency / sum(Frequency) * 100, 1)) %>% 
    pivot_wider(id_cols = !!x,
                names_from = !!y,
                values_from = c(Frequency, Percent))
  return(df_table)
}

table_wide_countries(lapop12_pais, pais, cp2)
```

### Filtered table
This function generates a table of variable "y" filtered by country "x". The filtering is done through a quoted variable, that's why the x variable needs to be passed as quoted.
```{r filter-table}
table_filter_country <- function(df, x, y){
  
  y <- enquo(y)
  
  table_country <- df %>% 
    filter(pais == x) %>% # can we passe x inside with as_label()?
    group_by(!!y) %>%
    summarise(Frequency = n()) %>% 
    mutate(Percent = round(Frequency / sum(Frequency) * 100, 1))
  return(table_country)
}
  
table_filter_country(lapop12_pais, "México", cp2)
```

## Graphics

## Graphics problems
The color palette pastel makes the NAs invisibles. Initially this wasn't a problem because the NAs were coded as a string, that is, `"NA" = c("NS", "NR", "N/A")` and now we are only using `NA`.

### Frequency by countries
This function returns a ggplot object of the "var1" in the data "df" with number of columns defined by "colnumber". The object is a graphic generated by facet_wrap, faceted by country and the y axis is the total percentage of answers.
```{r}
graph_freq_countries <- function(df, var1, colnumber) {
  
  # df should be the return of table_long_countries() because of the "Percent" as y axis
  
  var1 = enquo(var1)
  
  graph_df <- ggplot(data = df, 
                     aes(
                       x = !!var1, 
                       y = Percent,
                       fill = !!var1,
                       color = !!var1,
                       group = 1)) +
    facet_wrap(~pais, # Here it was impossible to substitute "pais" for a generic variable. There's something occurring with facet_wrap evaluation of the variable
               ncol = colnumber) +
    scale_y_continuous(limits = c(0, NA)) +
    geom_bar(stat = "identity",
             position =  position_dodge()) +
    labs(x = NULL,
         y = "Número de respuestas por país",
         title = as_label(var1)) +
    geom_text(aes(label = Frequency),
              nudge_y = 8,
              color = "black",
              size = 2.5) +
    scale_color_brewer(palette = "Pastel1") +
    scale_fill_brewer(palette = "Pastel1") +
    theme(
      strip.placement = "outside",
      strip.text.x = element_text(hjust = 0.5, vjust = 0.5),
      strip.background = element_blank(),
      panel.background = element_blank(),
      panel.grid = element_blank(),
      axis.text.x = element_blank(),
      axis.text.x.bottom = element_blank(),
      axis.text.x.top = element_blank(),
      axis.title.x.bottom = element_blank(),
      axis.ticks.x = element_blank(),
      axis.text.y = element_blank(), 
      axis.ticks.y = element_blank(),
      legend.title = element_blank(),
      legend.text = element_text(size = 8),
      plot.title = element_text(size = 10))
  
  return(graph_df)
  
}

graph_freq_countries(long_pais_cp2, cp2, 6)

```


### Percentage by country

First, we do a level transformation and new labeling to fit country names in the graph. Then, we proceed to the function.

```{r}
# levels(long_pais_cp2$pais)
# levels(long_pais_cp2$pais) <- c("MX", "GT", "SV", "HN", "NI", "CR", "PA", "CO", "EC",
#                            "BO", "PE", "PY", "CL", "UY", "BR", "AR", "DO")
# levels(long_pais_cp2$pais)
```

This function generates a ggplot object of "var1" from data "df". The object is a facet_wrap graph, which columns numbers are defined by "colnumber". The 2y function receives 2 intercepts in the axis y, defined by variables "yintercept*". The graph is faceted by country.

**Functions observations:**

* It is a hard to code function due to the "yintercept" arguments Probably, it is necessary a number of a function according to the number of intercepts. 
* This will require a new labeling, that is, new geom_hline() with a modified scale_linetype_manual() accordingly to the levels of responses.
* As new yintercepts are added, new colors also should be added.

```{r}
graph_percent_countries_2y <- function(df, var1, colnumber, yintercept_num1, yintercept_num2) {
  
  # df should be the return of table_long_countries() because of the "Percent" as y axis
  
  var1 =  enquo(var1)
  
  graph_df <- ggplot(data = df,
                     aes(
                       x = !!var1, 
                       y = Percent,
                       fill = !!var1, 
                       color = !!var1,
                       group = 1)) + 
    facet_wrap(~pais, 
               ncol = colnumber) +
    scale_y_continuous(limits = c(0, NA)) +
    geom_bar(stat = "identity", 
             position = position_dodge()) + 
    labs(x = NULL, 
         y = "Porcentaje de las respuestas (%)",
         title = as_label(var1)) + 
    geom_hline(aes(yintercept = yintercept_num1, linetype = as_label(yintercept_num1)), size = 0.2, color = "red") +
    geom_hline(aes(yintercept = yintercept_num2, linetype = as_label(yintercept_num2)), size = 0.2, color = "blue") +
    scale_linetype_manual(name = "Limits",
                          breaks = c(aes_string(yintercept_num1), aes_string(yintercept_num2)),
                          values = c(2, 2),
                          guide = guide_legend(reverse = FALSE,
                                               override.aes =  list(color = c("red", "blue")))) +
    scale_color_brewer(palette="Pastel1") + 
    scale_fill_brewer(palette="Pastel1") +
    theme(
      strip.placement = "outside",
      strip.text.x = element_text(hjust = 0.5, vjust = 0.5),
      strip.background = element_blank(),
      panel.background = element_blank(),
      panel.grid = element_blank(),
      axis.text.x = element_blank(),
      axis.text.x.bottom = element_blank(),
      axis.text.x.top = element_blank(),
      axis.title.x.bottom = element_blank(),
      axis.ticks.x = element_blank(),
      axis.ticks.y = element_blank(),
      legend.title = element_blank(),
      legend.text = element_text(size = 8),
      plot.title = element_text(size = 10))
  
  return(graph_df)
  
}

graph_percent_countries_2y(df = long_pais_cp2, var1 = cp2, colnumber = 17, yintercept_num1 = 6.6, yintercept_num2 = 93.3)
    
```

# Teoría general de funciones
Link1: https://adv-r.hadley.nz/functionals.html
link2: https://r4ds.had.co.nz/functions.html


## Using dyplr within a user-defined function
Stackoverflow: 

1. Dyplr: https://stackoverflow.com/questions/53414314/using-dplyr-within-a-user-defined-function-to-summarise-data-then-plot-it
2. NSE and Quasiquoation with dyplr: https://stackoverflow.com/questions/51738267/non-standard-evaluation-and-quasiquotation-in-dplyr-not-working-as-naively-e/51738431#comment91545917_51738267

Type of evaluation: https://adv-r.hadley.nz/evaluation.html#quoting-and-unquoting


## Estudio de funciones 1
Link: https://adv-r.hadley.nz/functionals.html

```{r}
triple <- function(x) {
  x*3
}

map(1:3, triple)
list(triple(1), triple(2), triple(3))
```
map(1:3, function)  is equal to list(f(1), f(2), f(3))
In fact, the meaning comes from mathematics where map refers to “an operation that associates each element of a given set with one or more elements of a second set”.

```{r}
map_chr(mtcars, typeof)
map_lgl(mtcars, is.double)
n_unique <- function(x) length(unique(x))
map_int(mtcars, n_unique)
map_dbl(mtcars, mean)
```
maps always return an output vector the same length as the input
```{r}
pair <- function(x) c(x,x)
# map_dbl(1:2, pair)
# 
# map_dbl(1:2, as.character)
```

Anonymous function
A good rule of thumb is that if your function spans lines or uses {}, it’s time to give it a name.
```{r}
map_dbl(mtcars, function(x) length(unique(x)))

map_dbl(mtcars, ~length(unique(.x))) #map translates ~ (called "twiddle") into functions
```
```{r}
x <- list(1:5, c(1:10, NA))
x
map_dbl(x, mean, na.rm = TRUE)
```

```{r}
as_mapper(c(1,2))
as_mapper(c("1", "2"))
as_mapper(list(1, "b"))
```


```{r}
map(1:3, ~ runif(2))
map(1:3, runif(2)) ## runif(2) is evaluated once and then passed to map()
```
```{r}
map_dbl(mtcars, sd)
```


```{r}
penguins <- palmerpenguins::penguins
penguins_numeric <- map_lgl(penguins, is.numeric)
penguins_numeric
map_dbl(penguins[penguins_numeric], sd, na.rm = TRUE)
```

```{r}

penguins_factor <- map_lgl(penguins, is.factor)
map_int(penguins[penguins_factor], ~length(levels(.x)))


```

```{r}
lapop12_factor <- map_lgl(lapop12_pais, is.factor)
lapop12_factor
map_int(lapop12_pais[lapop12_factor], ~length(levels(.x)))
```


```{r}
trials <- map(1:100, ~ t.test(rpois(10, 10), rpois(7, 10)))

df_trials <- tibble::tibble(p_value = map_dbl(trials, "p.value"))

df_trials %>%
  ggplot(aes(x = p_value, fill = p_value < 0.05)) +
  geom_dotplot(binwidth = 0.01) + 
  theme(
    axis.text.y = element_blank(),
    axis.ticks.y = element_blank(),
    legend.position = "top"
  )
```

```{r}
formulas <- list(
  mpg ~ disp,
  mpg ~ I(1 / disp),
  mpg ~ disp + wt,
  mpg ~ I(1 / disp) + wt
)

models <- map(formulas, lm, data = mtcars)
models
```



## Estudio de funciones 2
link: https://r4ds.had.co.nz/functions.html
```{r}
df <- tibble::tibble(
  a = rnorm(10),
  b = rnorm(10),
  c = rnorm(10),
  d = rnorm(10)
)

df$a <- (df$a - min(df$a, na.rm = TRUE)) / 
  (max(df$a, na.rm = TRUE) - min(df$a, na.rm = TRUE))
df$b <- (df$b - min(df$b, na.rm = TRUE)) / 
  (max(df$b, na.rm = TRUE) - min(df$a, na.rm = TRUE))
df$c <- (df$c - min(df$c, na.rm = TRUE)) / 
  (max(df$c, na.rm = TRUE) - min(df$c, na.rm = TRUE))
df$d <- (df$d - min(df$d, na.rm = TRUE)) / 
  (max(df$d, na.rm = TRUE) - min(df$d, na.rm = TRUE))

df


(df$a - min(df$a, na.rm = TRUE)) /
  (max(df$a, na.rm = TRUE) - min(df$a, na.rm = TRUE))

x <- df$a

(x - min(x, na.rm = TRUE)) / (max(x, na.rm = TRUE) - min(x, na.rm = TRUE))

rng <- range(x, na.rm = TRUE)
(x - rng[1]/rng[2] - rng[1])


rescale01 <- function(x) {
  rng <- range(x, na.rm = FALSE)
  (x - rng[1]) / (rng[2] - rng[1])
}

rescale01(c(0, 3, 10))

df$a <- rescale01(df$a)
df$b <- rescale01(df$b)
df$c <- rescale01(df$c)
df$d <- rescale01(df$d)
df

lapop12_pais$cp2 <- as_factor(lapop12_pais$cp2)


```


```{r}
rescale01 <- function(x) {
  rng <- range(x, na.rm = TRUE, finite = TRUE)
  y <- (x - rng[1]) / (rng[2] - rng[1])
  y[y == Inf] <- 0
  y[y == -Inf] <- -1
  y
}

x <- c(1:10, Inf, -Inf, NA)
rescale01(x)
```

```{r}

mean_of_nas <- function(x) {
  mean(is.na(x))
}

x_by_x <- function(x, na.rm = FALSE) {
  x/sum(x, na.rm = na.rm)
}

coef_var <- function(x, na.rm = FALSE) {
  sd(x, na.rm = na.rm) / mean(x, na.rm = na.rm)
}

coef_var(c(1:5, NA), na.rm = FALSE)

# This code calculates the proportion of NA values in a vector.
mean(is.na(x))

# This code standardizes a vector so that it sums to one.
x / sum(x, na.rm = TRUE)

# This code calculates the coefficient of variation (assuming that x can only take non-negative values), which is the standard deviation divided by the mean.
sd(x, na.rm = TRUE) / mean(x, na.rm = TRUE)

```

### Variance
```{r}
variance <- function(x, na.rm = TRUE) {
  n <- length(x)
  m <- mean(x, na.rm = TRUE)
  sq_err <- (x-m)^2
  sum(sq_err) / (n-1)
}
var(1:10)
variance(1:10)
```

### Skewness
```{r}
skewness <-  function(x, na.rm = FALSE){
  n <- length(x)
  m <- mean(x, na.rm = na.rm)
  v <- variance(x, na.rm = na.rm)
  (sum((x-m) ^ 3) / (n-2) / v ^ (3/2))
}
skewness(1:55465)
```
```{r}
both_na <- function(x, y) {
  sum(is.na(x) & sum(is.na(y)))
}

both_na(c(1,2,NA), c(1,4,NA))
```