OK 1. Franco, L. (2020, March 29). Coronavírus: Sem plano do governo para favelas, moradores e organizações se juntam para controlar contágio. BBC News Brasil. https://www.bbc.com/portuguese/brasil-52032709
OK 2. Rieger, I. A. (2021). COVID-19 and Indigenous Communities in Latin America: A Comparative Analysis of State Public Policy Strategies in Mexico, Bolivia, and Colombia. Revista de Estudios Sociales, 78, 36–55. https://doi.org/10.7440/res78.2021.03

